# PeninsulaPhysiotherapy

./: .gitignore  FIT5032_Assignment3.docx  PeninsulaPhysiotherapy.csproj  PeninsulaPhysiotherapy.sln  README.md
Controllers/: AdministrationController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
FIT5032_Studio1/: FIT5032_Studio1.csproj  FIT5032_Studio1.sln  Global.asax  Global.asax.cs  packages.config
FIT5032_Studio2/: FIT5032_Studio2.csproj  FIT5032_Studio2.sln  Global.asax  Global.asax.cs  Web.config  packages.config
FIT5032_Studio3/: FIT5032_Studio3.csproj  FIT5032_Studio3.sln  Global.asax.cs
FIT5032_Studio4/: FIT5032_Studio4.csproj  FIT5032_Studio4.sln  Global.asax  Global.asax.cs  SQLQuery1.sql  Startup.cs  Web.config
FIT5032_Studio5/: FIT5032_Studio5.csproj  FIT5032_Studio5.sln  Global.asax  Global.asax.cs
FIT5032_Studio6/: FIT5032_Studio6.csproj  FIT5032_Studio6.sln  Global.asax  Global.asax.cs
Migrations/: 20220831061438_i12.Designer.cs  20220911052111_modiferAppointment.Designer.cs  20220911052111_modiferAppointment.cs  (+8 more)
PakenhamPhysiotherapy/: PakenhamPhysiotherapy.csproj  PakenhamPhysiotherapy.sln  Program.cs  appsettings.json
PakenhamPhysiotherapy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PakenhamPhysiotherapy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PakenhamPhysiotherapy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PakenhamPhysiotherapy/Controllers/: HomeController.cs  JobsController.cs
PakenhamPhysiotherapy/Data/: ApplicationDbContext.cs
PakenhamPhysiotherapy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220825130834_init.Designer.cs  20220825130834_init.cs  20220825134756_Jobs.Designer.cs  20220825134756_Jobs.cs  20220830095242_addCreatedBy.Designer.cs  20220830095242_addCreatedBy.cs  20220830101505_DeleteCreatedBy.Designer.cs  20220830101505_DeleteCreatedBy.cs  ApplicationDbContextModelSnapshot.cs
PakenhamPhysiotherapy/Models/: ErrorViewModel.cs  Job.cs
PakenhamPhysiotherapy/Views/: _ViewImports.cshtml
PakenhamPhysiotherapy/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PakenhamPhysiotherapy/Views/Shared/: _Layout.cshtml
PeninsulaPhysiotherapy/: PeninsulaPhysiotherapy.csproj  PeninsulaPhysiotherapy.sln  Program.cs  appsettings.json
PeninsulaPhysiotherapy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
PeninsulaPhysiotherapy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
PeninsulaPhysiotherapy/Controllers/: AdministrationController.cs  AppointmentsController.cs  FeedbackVMsController.cs  HomeController.cs  JobsController.cs  TherapistsController.cs  UsersController.cs
PeninsulaPhysiotherapy/Data/: ApplicationDbContext.cs
PeninsulaPhysiotherapy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220830124755_init2.Designer.cs  20220830124755_init2.cs  ApplicationDbContextModelSnapshot.cs
PeninsulaPhysiotherapy/Migrations/: 20220831061438_i12.Designer.cs  20220831061438_i12.cs  20220911052111_modiferAppointment.Designer.cs  20220911055747_modiferAppointment2.Designer.cs  20220911055747_modiferAppointment2.cs  20220912024050_deletethera.Designer.cs  20220912024724_addther.Designer.cs  20220912034019_therapId.Designer.cs  20220912034019_therapId.cs  20220912235403_extenduser.cs  20220912235525_extenduser2.Designer.cs  20220912235525_extenduser2.cs  20220919115437_addselectedDate.cs  20221005040045_feedback.Designer.cs  20221005040045_feedback.cs  ApplicationDbContextModelSnapshot.cs
PeninsulaPhysiotherapy/Models/: AppUser.cs  AppointmentVM.cs  CreateRoleVM.cs  DataPoint.cs  EditUserVM.cs  JobVM.cs  TherapistVM.cs  UserRoleVM.cs
PeninsulaPhysiotherapy/Properties/ServiceDependencies/PeninsulaPhysiotherapy20220911112901 - Web Deploy/: profile.arm.json
PeninsulaPhysiotherapy/Services/: EmailSender.cs
PeninsulaPhysiotherapy/Views/: _ViewImports.cshtml
PeninsulaPhysiotherapy/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  NotFound.cshtml
PeninsulaPhysiotherapy/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeninsulaPhysiotherapy/Views/FeedbackVMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeninsulaPhysiotherapy/Views/Home/: Feedback.cshtml  Files.cshtml  Index.cshtml  Privacy.cshtml
PeninsulaPhysiotherapy/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeninsulaPhysiotherapy/Views/Shared/: _Layout.cshtml
PeninsulaPhysiotherapy/Views/Therapists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeninsulaPhysiotherapy/Views/Users/: EditUser.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
PeninsulaPhysiotherapy/wwwroot/css/: EditRole.css  main.css
PeninsulaPhysiotherapy/wwwroot/js/: span.js
(+138 files in other folders)
