{
  "profiles": {
    "PeninsulaPhysiotherapy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SendGridKey": "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"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7241;http://localhost:5241"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52919",
      "sslPort": 44379
    }
  }
}